# AntiDetector

./: .gitignore  build.gradle  gradle.properties  settings.gradle
antidetect/: CMakeLists.txt  build.gradle
antidetect/src/main/: AndroidManifest.xml
antidetect/src/main/assets/: emu_pattern.json
antidetect/src/main/java/com/z/zz/zzz/: AntiDetector.java  Debugger.java
antidetect/src/main/java/com/z/zz/zzz/emu/: EmuChecker.java  EmulatorDetector.java  EmulatorFinder.java
antidetect/src/main/java/com/z/zz/zzz/utils/: L.java  Piper.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  U.java
antidetect/src/main/java/com/z/zz/zzz/xml/: WhiteListXmlParser.java
antidetect/src/main/jni/: main.cpp  main.h
app/: build.gradle  proguard-rules.pro
app/libs/: antidetect-release.aar  kmdc.aar  kmdc_v1.0.2r.aar  kmdc_v1.0r.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json  logger_conf.json
app/src/main/java/com/hsbutils/libs/: jnilib.java
app/src/main/java/com/z/zz/zzz/antidetector/: App.java  C2263b.java  CameraInfoV21.java  CustomPushReceiver.java  DaemonService.java  MainActivity.java  StepService.java  StreamUtils.java  TestService.java  TestServiceConnection.java  Utils.java
app/src/main/java/com/z/zz/zzz/antidetector/camera/: CameraBean.java  CameraCharacteristicsKeyBean.java  CameraHelper.java  FakeCameraUtils.java  HighSpeedVideoConfiguration.java  Reflection.java  ReprocessFormatsMap.java  StreamConfMap.java  StreamConfiguration.java  StreamConfigurationDuration.java
app/src/main/java/com/z/zz/zzz/antidetector/fakecamera/: CameraBean.java  CameraCharacteristicsBean.java  CameraCharacteristicsKeyBean.java  CameraCharacteristicsKeyBean2.java  FakeCameraBean.java  FakeCameraUtils.java  HighSpeedVideoConfiguration.java  Md5Util.java  Reflect.java  Reflection.java  ReprocessFormatsMap.java  StreamConfMap.java  StreamConfiguration.java  StreamConfigurationDuration.java
app/src/main/res/drawable/: shape_rectangle_ff7c07_16.xml
app/src/main/res/layout/: activity_main.xml  notitfy_collaps_stepcounter_mi_layout.xml  notitfy_dark_collaps_stepcounter_layout.xml  notitfy_dark_stepcounter_layout.xml  notitfy_stepcounter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
kmdc/: build.gradle  proguard-rules.pro
kmdc/libs/: bridgex-base.aar  bridgex-l.aar  openudid.aar
kmdc/src/main/: AndroidManifest.xml
kmdc/src/main/java/com/kmdc/mdu/: KMDC.java
kmdc/src/main/java/com/kmdc/mdu/gui/: GpuInfoUtil.java  OpenGLSurfaceView.java
kmdc/src/main/java/com/kmdc/mdu/http/: UtilNetworking.java
kmdc/src/main/java/com/kmdc/mdu/oaid/: CoreOaid.java  MsaSdkClient.java  MsaSdkClient2.java  OAIDHelper.java  OpenDeviceIdentifierClient.java  OpenDeviceIdentifierConnector.java  OpenDeviceIdentifierService.java  Reflection.java  Util.java
kmdc/src/main/java/com/kmdc/mdu/utils/: AESUtils.java  Base64Utils.java  CameraUtils.java  Crc32Util.java  Crc32Utils.java  FileUtils.java  GZIPUtils.java  GpuUtils.java  RSAUtils.java  Utils.java
