apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.z.zz.zzz.antidetector"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    packagingOptions{
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/x86/*.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    api 'com.zizzy-nbb.lib:antidetect:1.0.10'
    implementation 'me.weishu:free_reflection:3.0.1'
    implementation project(':antidetect')
//    implementation project(':kmdc')
    implementation files('libs/kmdc_v1.0r.aar')
    implementation files('libs/oaid_sdk_1.0.23.aar')
    implementation files('libs/openudid.aar')
    implementation files('libs/bridgex-l.aar')
    implementation files('libs/bridgex-base.aar')
}
