plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/x86/*.so"
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def name = project.name
//            println "======> name: " + name
            def versionName = defaultConfig.versionName
//            println "======> versionName: " + versionName
            if (variant.buildType.name == "release") {
                outputFileName = "${name}_v${versionName}r.aar"
            } else if (variant.buildType.name == "debug") {
                outputFileName = "${name}_v${versionName}d.aar"
            }
            println "======> outputFileName: " + outputFileName
        }
    }
}

dependencies {
    compileOnly 'me.weishu:free_reflection:3.0.1'
    compileOnly files('libs/oaid_sdk_1.1.0.aar')
    compileOnly files('libs/openudid.aar')
    compileOnly files('libs/bridgex-l.aar')
    compileOnly files('libs/bridgex-base.aar')
}