plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 22
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/x86/*.so"
    }
}

dependencies {
    compileOnly 'me.weishu:free_reflection:3.0.1'
    compileOnly files('libs/oaid_sdk_1.1.0.aar')
    compileOnly files('libs/openudid.aar')
    compileOnly files('libs/bridgex-l.aar')
    compileOnly files('libs/bridgex-base.aar')
}